input {
    elasticsearch {
	hosts => "localhost"
	index => "muzo-cgs-zavazek"
	query => '{ "query": { "query_string": { "query": "*" } } }'
	size => 10000
	scroll => "5m"
	docinfo => true
    }
}


filter {
	ruby {
		init => "
		    begin
			tday = Time.now.strftime('%Y-%m-%d')
			@@csv_stamp = tday
			@@csv_file    = '/var/ftp/pub/cgs-faktury_' + tday + '.csv'
			@@csv_headers = ['objednavka/smlouva', 'dodavatel', 'ico', 'faktura', 'datum_vystaveni', 'datum_prijeti', 'datum_splatnosti', 'datum_uhrady', 'celkova_castka', 'ucel_platby', 'polozka_rozpoctu', 'nazev_plozky_rozpoctu', 'kapitola', 'nazev_kapitoly']
			if File.zero?(@@csv_file) || !File.exist?(@@csv_file)
			    CSV.open(@@csv_file, 'w', {:col_sep => ','}) do |csv|
				csv << @@csv_headers
			    end
			end
        	    end
    		"
    		code => "
    		    begin
                    event.set('[@metadata][csv_file]', @@csv_file)
                    event.set('[@metadata][csv_headers]', @@csv_headers)
                    event.set('[filepath]', @@csv_file)
                    event.set('[csvstamp]', @@csv_stamp)
    		    end
    		"
	    }
	    mutate {
		  add_field => {
		    "kapitola" => "315"
		    "nazevkapitoly" => "Ministerstvo životního prostředí"
		    "obj-sml" => "%{orderid}%{contractid}"
		  }
          convert => { 
		    "total" => "float"
		  }
    }
}

output {
    if [type] == "muzo-cgs.zavazek" {
	if [@metadata][_type] == "zavazek" {
	    csv {
		spreadsheet_safe => true
		fields => ["obj-sml", "contractor", "ico",  "invoice", "datumvystaveni", "datumprijeti", "datumsplatnosti", "datumuhrady", "total", "ucelplatby", "rpolozka", "nazevpolozkyrozpoctu", "kapitola", "nazevkapitoly"]
		csv_options => {"col_sep" => ","}
		path => "/var/ftp/pub/cgs-faktury_%{csvstamp}.csv"
	    }
	}
    }

    stdout {
	   codec => dots
    }
}
