input {
    elasticsearch {
	hosts => "localhost"
	index => "muzo-cenia-zavazek"
	query => '{ "query": { "query_string": { "query": "*" } } }'
	size => 10000
	scroll => "5m"
	docinfo => true
    }
}

filter {
    ruby {
	init => "
	    begin
		tday = Time.now.strftime('%Y-%m-%d')
		@@csv_stamp = tday
		@@csv_file    = '/var/ftp/pub/cenia-faktury_' + tday + '.csv'
		@@csv_headers = ['cislo_smlouvy', 'cislo_objednávky', 'dodavatel', 'ico', 'cislo_faktury', 'datum_vystaveni', 'datum_prijeti', 'datum_splatnosti', 'datum_uhrady', 'celkova_castka', 'castka_polozky', 'mena', 'ucel_platby', 'polozka_rozpoctu', 'nazev_plozky_rozpoctu', 'kapitola', 'nazev_kapitoly']
		if File.zero?(@@csv_file) || !File.exist?(@@csv_file)
		    CSV.open(@@csv_file, 'w', {:col_sep => ','}) do |csv|
			csv << @@csv_headers
		    end
		end
    	    end
    	"
    	code => "
    	    begin
         	event.set('[@metadata][csv_file]', @@csv_file)
        	event.set('[@metadata][csv_headers]', @@csv_headers)
    	       	event.set('[filepath]', @@csv_file)
    		event.set('[csvstamp]', @@csv_stamp)
    		datearr1 = ['datumprijeti','datumsplatnosti','datumvystaveni','datumuhrady']
		datearr2 = ['datumprijetiStr','datumsplatnostiStr','datumvystaveniStr','datumuhradyStr']	    
		for i in 0..3
		    event.set(datearr2.at(i), '')
		    splitDate = ''
		    if event.get(datearr1.at(i)) != nil
		        tstamp = event.get(datearr1.at(i))
		        # event.set(datearr2.at(i), Time.at(tstamp).strftime('%d.%m.%Y'))
		        event.set(datearr2.at(i), tstamp[0..9])
		    end
		end
  	    end
    	"
    }
    mutate {
	add_field => {
	    "kapitola" => "315"
	    "nazevkapitoly" => "Ministerstvo životního prostředí"
	    "obj-sml" => "%{orderid}%{contractid}"
	    "mena" => "CZK"
	}
	convert => { 
	    "total" => "float"
	    "celkovacastka" => "float"
	    "castkapolozky" => "float"
	}
    }
}

output {
    csv {
	spreadsheet_safe => true
	fields => ["orderid", "contractid", "ico",  "invoice", "datumvystaveniStr", "datumprijetiStr", "datumsplatnostiStr", "datumuhradyStr", "celkovacastka", "castkapolozky", "mena", "ucelplatby", "rpolozka", "nazevpolozkyrozpoctu", "kapitola", "nazevkapitoly"]
	csv_options => {"col_sep" => ","}
	path => "/var/ftp/pub/cenia-faktury_%{csvstamp}.csv"
    }
    stdout {
    	codec => dots
    }
}

