input {
    elasticsearch {
	hosts => "localhost"
	index => "muzo-cgs-smlouva"
	query => '{ "query": { "query_string": { "query": "*" } } }'
	size => 10000
	scroll => "5m"
	docinfo => true
    }
}

filter {
    ruby {
		init => "
		    begin
			tday = Time.now.strftime('%Y-%m-%d')
			@@csv_stamp = tday
			@@csv_file    = '/var/ftp/pub/cgs-smlouvy_' + tday + '.csv'
			@@csv_headers = ['cislo_smlouvy', 'predmet', 'dodavatel', 'ico', 'datum_uzavreni', 'datum_trvani', 'celkova_castka']
			if File.zero?(@@csv_file) || !File.exist?(@@csv_file)
			    CSV.open(@@csv_file, 'w', {:col_sep => ','}) do |csv|
				csv << @@csv_headers
			    end
			end
        	    end
    		"
    		code => "
    		    begin
        		  event.set('[@metadata][csv_file]', @@csv_file)
        		  event.set('[@metadata][csv_headers]', @@csv_headers)
        		  event.set('[filepath]', @@csv_file)
        		  event.set('[csvstamp]', @@csv_stamp)
    		    end
    	"
	}
    mutate {
        convert => { 
		    "total" => "float"
        }
    }
}

output {
    csv {
		spreadsheet_safe => true
		fields => ["contractid", "title", "contractorcompany", "ico", "dateconclusion", "datevalidity", "total"]
		csv_options => {"col_sep" => "," }
		path => "/var/ftp/pub/cgs-smlouvy_%{csvstamp}.csv"
    }

    stdout {
    	codec => dots
    }
}
