input {
	jdbc {
		jdbc_driver_library => "/var/lib/jdbc/sqljdbc_4.0/enu/sqljdbc4.jar"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		jdbc_connection_string => "jdbc:sqlserver://10.2.4.20:1433;database=EIS_ostra;user=sysnet;password=Opendata2016;"
		jdbc_user => "sysnet"
		jdbc_password => "Opendata2016"
		statement => "SELECT * FROM OpenData_Zavazky"
    }
}

filter {
	mutate {
	    strip => ["cislofaktury", "cislosmlouvy", "cisloobjednavky", "dodavatel", "ico", "ucelplatby", "suc", "rparagraf", "rpolozka", "auc", "nazevpolozkyrozpoctu", "radaevidcislo"]
	    add_field => {
			"id" => "%{radaevidcislo}"
			"invoice" => "%{cislofaktury}"
			"total" => "%{celkovacastka}"
			"contractid" => "%{cislosmlouvy}"
			"orderid" => "%{cisloobjednavky}"
			"contractor" => "%{dodavatel}"
			"originatorico" => "62933591"
			"originator" => "Agentura ochrany přírody a krajiny ČR"
			"form" => "faktura"
			"keyword" => "AOPK faktura OpenData MUZO JASU EKIS"
	    }
	}
	convert => {
	    "total" => "float"
	    "idpolozky" => "integer"
	}
	gsub => [ 
	    "contractor", "\\n\\t", " ",
	    "ucelplatby", "\\n\\t", " ",
	    "dodavatel", "\\n\\t", " "
	] 
}

output {
	elasticsearch {
	    hosts => "localhost"
	    index => "muzo-aopk-zavazek"
	    document_id => "%{rok}-%{radaevidcislo}-%{idpolozky}"
	}
    stdout {
		#	codec => rubydebug
		codec => dots
    }
}
