input {
    jdbc {
		jdbc_driver_library => "/var/lib/jdbc/sqljdbc_4.0/enu/sqljdbc4.jar"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		jdbc_connection_string => "jdbc:sqlserver://issis.env.cz:1433;user=SYSNET;password=OpenData2016;"
		jdbc_user => "SYSNET"
		jdbc_password => "OpenData2016"
		jdbc_page_size => 1000
		jdbc_paging_enabled => true
		# schedule => "0 2 * * *"
		statement => "SELECT * FROM OpenData_Zavazky"
    }
}

filter {
    mutate {
		strip => ["cislofaktury", "cislosmlouvy", "cisloobjednavky", "dodavatel", "ico", "ucelplatby", "suc", "rparagraf", "rpolozka", "auc", "nazevpolozkyrozpoctu", "radaevidcislo"]
		add_field => {
			"id" => "%{rok}-%{radaevidcislo}-%{idpolozky}"			
			"version" => "3"
			"invoice" => "%{cislofaktury}"
			"total" => "%{celkovacastka}"
			"contractid" => "%{cislosmlouvy}"
			"orderid" => "%{cisloobjednavky}"
			"contractor" => "%{dodavatel}"
			"form" => "faktura"
			"originatorico" => "00164801"
			"originator" => "Ministerstvo životního prostředí"
			"keyword" => "MŽP faktura OpenData MUZO JASU EKIS"
		#	"datumprijetiStr" => "%{datumprijeti}"
		#	"datumsplatnostiStr" => "%{datumsplatnosti}"
		#	"datumvystaveniStr" => "%{datumvystaveni}"
		#	"datumuhradyStr" => "%{datumuhrady}"
						
		}
#		convert => {
#		    "total" => "float"
#		    "idpolozky" => "string"
#		}
		gsub => [
		    "contractor", "\\n\\t", " ",
		    "ucelplatby", "\\n\\t", " ",
		    "dodavatel", "\\n\\t", " "
		] 
    }
}

output {
    elasticsearch {
		hosts => "localhost"
		#index => "muzo-mzp-zavazek"
		index => "muzo-mzp-zavazek-%{+YYYY.MM.dd}"
		#document_id => "%{rok}-%{radaevidcislo}-%{idpolozky}"
		#document_id => "%{idpolozky}"
		#document_id => "%{id}"				
	}
    stdout {
		#	codec => rubydebug
		codec => dots
    }
}
