input {
	jdbc {
		jdbc_driver_library => "/var/lib/jdbc/sqljdbc_4.0/enu/sqljdbc4.jar"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		jdbc_connection_string => "jdbc:sqlserver://10.2.4.20:1433;database=EIS_ostra;user=sysnet;password=Opendata2016;"
		jdbc_user => "sysnet"
		jdbc_password => "Opendata2016"
		# schedule => "0 4 * * *"
		statement => "SELECT * FROM OpenData_Objednavky"
  }
}

filter {
  mutate {
		strip => ["orderid", "title", "contractorid", "contractorname", "radaevidcislo"]
    add_field => {
			"id" => "%{radaevidcislo}"
    	"ico" => "%{contractorid}"
    	"contractor" => "%{contractorname}"
    	"total" => "%{valuewithvat}"
			"originatorico" => "62933591"
			"originator" => "Agentura ochrany přírody a krajiny ČR"
			"form" => "objednávka"
			"keyword" => "AOPK objednávka OpenData MUZO JASU EKIS"
    }
  }
}

output {
	elasticsearch {
		hosts => "localhost"
		index => "muzo-aopk-objednavka"
		document_id => "%{rok}-%{radaevidcislo}"
  }
  stdout {
		#	codec => rubydebug
		codec => dots
  }
}
