input {
    jdbc {
		jdbc_driver_library => "/var/lib/jdbc/sqljdbc_4.0/enu/sqljdbc4.jar"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		#jdbc_connection_string => "jdbc:sqlserver://issis.env.cz:1433;database=EIS_CGS_ostra_;user=SYSNET;password=OpenData2016;"
		jdbc_connection_string => "jdbc:sqlserver://10.0.152.20:1433;database=EIS_CGS_ostra;user=SYSNET;password=Opendata2016;"	
		jdbc_user => "SYSNET"
		jdbc_password => "Opendata2016"
		statement => "SELECT * FROM OpenData_Smlouvy"
    }
}

filter {
        mutate {
    	    strip => ["contractid", "contracttitle", "contracttype", "contractorid", "contractorcompany", "contractoraddressstreet", "contractoraddresscity", "contractoraddresszip", "radaevidcislo"]
    	    add_field => {
		"id" => "%{rok}-%{radaevidcislo}"
		"version" => "2"
    		"ico" => "%{contractorid}"
    		"contractor" => "%{contractorcompany}"
    		"title" =>  "%{contracttitle}"
    		"total" => "%{valuewithvat}"
    		"originatorico" => "00025798"
			"originator" => "Česká geologická služba"
			"form" => "smlouva"
			"keyword" => "ČGS smlouva OpenData MUZO JASU EKIS"
		}
	}
}

output {
    elasticsearch {
		hosts => "localhost"
    	index => "muzo-cgs-smlouva"
    	document_id => "%{rok}-%{radaevidcislo}"
    }
    stdout {
		codec => dots
    }
}
