input {
    jdbc {
		jdbc_driver_library => "/var/lib/jdbc/sqljdbc_4.0/enu/sqljdbc4.jar"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		jdbc_connection_string => "jdbc:sqlserver://issis.env.cz:1433;database=EIS_CENIA_Ostra;user=SYSNET;password=OpenData2016;"
		jdbc_user => "SYSNET"
		jdbc_password => "OpenData2016"
		# schedule => "0 2 * * *"
		statement => "SELECT * FROM OpenData_Smlouvy"
    }
}

filter {
    mutate {
        strip => ["contractid", "contracttitle", "contracttype", "contractorid", "contractorcompany", "contractoraddressstreet", "contractoraddresscity", "contractoraddresszip", "radaevidcislo"]
    	add_field => {
    	    "id" => "%{rok}-%{radaevidcislo}"
		    "version" => "2"
    		"ico" => "%{contractorid}"
    		"contractor" => "%{contractorcompany}"
    		"title" =>  "%{contracttitle}"
    		"total" => "%{valuewithvat}"
    		"originatorico" => "45249130"
			"originator" => "CENIA"
	        "form" => "smlouva"
			"keyword" => "CENIA smlouva OpenData MUZO JASU EKIS"
		}
	}
}

output {
    elasticsearch {
		hosts => "localhost"
    	index => "muzo-cenia-smlouva"
    	document_id => "%{rok}-%{radaevidcislo}"
    }
    stdout {
		codec => dots
    }
}
