input {
    jdbc {
			jdbc_driver_library => "/var/lib/jdbc/sqljdbc_4.0/enu/sqljdbc4.jar"
			jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
			#jdbc_connection_string => "jdbc:sqlserver://issis.env.cz:1433;database=EIS_CGS_ostra_;user=SYSNET;password=OpenData2016;"
			jdbc_connection_string => "jdbc:sqlserver://10.0.152.20:1433;database=EIS_CGS_ostra;user=SYSNET;password=Opendata2016;"	
			jdbc_user => "SYSNET"
			jdbc_password => "Opendata2016"
			statement => "SELECT * FROM OpenData_Zavazky"
    }
}

filter {
	mutate {
		strip => ["cislofaktury", "cislosmlouvy", "cisloobjednavky", "dodavatel", "ico", "ucelplatby", "suc", "rparagraf", "rpolozka", "auc", "nazevpolozkyrozpoctu", "radaevidcislo"]
		add_field => {
			"id" => "%{radaevidcislo}"
			"invoice" => "%{cislofaktury}"
			"total" => "%{celkovacastka}"
			"contractid" => "%{cislosmlouvy}"
			"orderid" => "%{cisloobjednavky}"
			"contractor" => "%{dodavatel}"
			"originatorico" => "00025798"
			"originator" => "Česká geologická služba"
			"form" => "faktura"
			"keyword" => "ČGS faktura OpenData MUZO JASU EKIS"
	  }
	}
	convert => {
	  "total" => "float"
	  "idpolozky" => "integer"
	}
	gsub => [
		"contractor", "\\n\\t", " ",
	  "ucelplatby", "\\n\\t", " ",
	  "dodavatel", "\\n\\t", " "
	] 
}

output {
	elasticsearch {
		hosts => "localhost"
		index => "muzo-cgs-zavazek"
		document_id => "%{rok}-%{radaevidcislo}-%{idpolozky}"
  }
  stdout {
		#codec => rubydebug
		codec => dots
  }
}
