input {
    jdbc {
	jdbc_driver_library => "/var/lib/jdbc/sqljdbc_4.0/enu/sqljdbc4.jar"
	jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
	#jdbc_connection_string => "jdbc:sqlserver://issis.env.cz:1433;database=EIS_CGS_ostra;user=SYSNET;password=OpenData2016;"
	jdbc_connection_string => "jdbc:sqlserver://10.0.152.20:1433;database=EIS_CGS_ostra;user=SYSNET;password=Opendata2016;"
	jdbc_user => "SYSNET"
	jdbc_password => "Opendata2016"
	statement => "SELECT * FROM OpenData_Objednavky"
    }
}

filter {
        mutate {
    	    strip => ["orderid", "title", "contractorid", "contractorname", "radaevidcislo"]
    	    add_field => {
    		"id" => "%{radaevidcislo}"
    		"ico" => "%{contractorid}"
    		"contractor" => "%{contractorname}"
    		"total" => "%{valuewithvat}"
    		"originatorico" => "00025798"
		"originator" => "Česká geologická služba"
		"form" => "objednávka"
		"keyword" => "ČGS objednávka OpenData MUZO JASU EKIS"
    	    }
	}
}

output {
	elasticsearch {
	    hosts => "localhost"
	    index => "muzo-cgs-objednavka"
	    document_id => "%{radaevidcislo}"
	}
#    stdout {
#	codec => rubydebug
#    }
}
