input {
    jdbc {
	jdbc_driver_library => "/var/lib/jdbc/sqljdbc_4.0/enu/sqljdbc4.jar"
	jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
	jdbc_connection_string => "jdbc:sqlserver://10.2.130.20:65015;database=EIS_Ostra;user=SYSNET;password=Opendata2016;"
	jdbc_user => "SYSNET"
	jdbc_password => "Opendata2016"
	statement => "SELECT * FROM OpenData_Smlouvy"
    }
}

filter {
	mutate {
		strip => ["contractid", "contracttitle", "contracttype", "contractorid", "contractorcompany", "contractoraddressstreet", "contractoraddresscity", "contractoraddresszip", "radaevidcislo"]
		add_field => {
			"id" => "%{radaevidcislo}"
			"ico" => "%{contractorid}"
			"contractor" => "%{contractorcompany}"
			"title" =>  "%{contracttitle}"
			"total" => "%{valuewithvat}"
			"form" => "smlouva"
			"originatorico" => "41693205"
			"originator" => "ČIŽP"
			"keyword" => "ČIŽP faktura OpenData MUZO JASU EKIS"
    }
	}
}

output {
	elasticsearch {
		hosts => "localhost"
		index => "muzo-cizp-smlouva"
		document_id => "%{rok}-%{radaevidcislo}"
	}
  stdout {
		#	codec => rubydebug
		codec => dots
  }
}
