input {
    jdbc {
		jdbc_driver_library => "/var/lib/jdbc/sqljdbc_4.0/enu/sqljdbc4.jar"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		jdbc_connection_string => "jdbc:sqlserver://issis.env.cz:1433;database=EIS_SJCR_Ostra;user=SYSNET;password=OpenData2016;"
		jdbc_user => "SYSNET"
		jdbc_password => "OpenData2016"
		statement => "SELECT * FROM OpenData_Zavazky"
    }
}

filter {
	mutate {
	    strip => ["cislofaktury", "cislosmlouvy", "cisloobjednavky", "dodavatel", "ico", "ucelplatby", "suc", "rparagraf", "rpolozka", "auc", "nazevpolozkyrozpoctu", "radaevidcislo"]
	    add_field => {
			"id" => "%{radaevidcislo}"
			"invoice" => "%{cislofaktury}"
			"total" => "%{celkovacastka}"
			"contractid" => "%{cislosmlouvy}"
			"orderid" => "%{cisloobjednavky}"
			"contractor" => "%{dodavatel}"
			"originatorico" => "75073331"
			"originator" => "Správa jeskyní České republiky"
			"form" => "faktura"
			"keyword" => "SJČR faktura OpenData MUZO JASU EKIS"
		}
	convert => {
	    "total" => "float"
	    "idpolozky" => "integer"
	}
	gsub => [ 
	    "contractor", "\\n\\t", " ",
	    "ucelplatby", "\\n\\t", " ",
	    "dodavatel", "\\n\\t", " "
	] 
	}
}

output {
        elasticsearch {
			hosts => "localhost"
			index => "muzo-sjcr-zavazek"
			document_id => "%{rok}-%{radaevidcislo}-%{idpolozky}"
	}
    stdout {
		#	codec => rubydebug
		codec => dots
    }
}
