input {
    jdbc {
		jdbc_driver_library => "/var/lib/jdbc/sqljdbc_4.0/enu/sqljdbc4.jar"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
		jdbc_connection_string => "jdbc:sqlserver://issis.env.cz:1433;user=SYSNET;password=OpenData2016;"
		jdbc_user => "SYSNET"
		jdbc_password => "OpenData2016"
		jdbc_page_size => 500
		jdbc_paging_enabled => true
		# schedule => "0 1 * * *"
		statement => "SELECT * FROM OpenData_Objednavky"
    }
}

filter {
	mutate {
		strip => ["orderid", "title", "contractorid", "contractorname", "radaevidcislo"]
		add_field => {
    		    "id" => "%{radaevidcislo}"
    		    "ico" => "%{contractorid}"
    		    "contractor" => "%{contractorname}"
    		    "total" => "%{valuewithvat}"
		    "form" => "objednávka"
		    "originatorico" => "00164801"
		    "originator" => "Ministerstvo životního prostředí"
		    "keyword" => "MŽP faktura OpenData MUZO JASU EKIS"
		}
	}
}

output {
	elasticsearch {
	    hosts => "localhost"
	    index => "muzo-mzp-objednavka"
	    document_id => "%{rok}-%{radaevidcislo}"
	}
    stdout {
		#	codec => rubydebug
		codec => dots
    }
}
