input {
    jdbc {
	jdbc_driver_library => "/var/lib/jdbc/sqljdbc_4.0/enu/sqljdbc4.jar"
	jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
	jdbc_connection_string => "jdbc:sqlserver://10.2.130.20:65015;database=EIS_Ostra;user=SYSNET;password=Opendata2016;"
	jdbc_user => "SYSNET"
	jdbc_password => "Opendata2016"
	# schedule => "0 2 * * *"
	statement => "SELECT * FROM OpenData_Zavazky"
    }
}

filter {
    mutate {
		strip => ["cislofaktury", "cislosmlouvy", "cisloobjednavky", "dodavatel", "ico", "ucelplatby", "suc", "rparagraf", "rpolozka", "auc", "nazevpolozkyrozpoctu", "radaevidcislo"]
		add_field => {
			"id" => "%{rok}-%{radaevidcislo}-%{idpolozky}"
			"version" => "2"
			"invoice" => "%{cislofaktury}"
			"total" => "%{celkovacastka}"
			"contractid" => "%{cislosmlouvy}"
			"orderid" => "%{cisloobjednavky}"
			"contractor" => "%{dodavatel}"
			"originatorico" => "41693205"
			"originator" => "ČIŽP"
			"form" => "faktura"
			"keyword" => "ČIŽP faktura OpenData MUZO JASU EKIS"
		}
		convert => {
			"total" => "float"
			"idpolozky" => "integer"
		}
		gsub => [ 
		    "contractor", "[\r\n\t]", " ",
		    "ucelplatby", "[\r\n\t]", " ",
		    "dodavatel", "[\r\n\t]", " "
		]
    }
}

output {
    elasticsearch {
		hosts => "localhost"
		index => "muzo-cizp-zavazek"
		document_id => "%{rok}-%{radaevidcislo}-%{idpolozky}"
    }
    stdout {
		#	codec => rubydebug
		codec => dots
    }
}
