input {
    jdbc {
	id => "muzo-test"
	jdbc_driver_library => "/var/lib/jdbc/sqljdbc_4.0/enu/sqljdbc4.jar"
	jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
	jdbc_connection_string => "jdbc:sqlserver://issis.env.cz:1433;user=SYSNET;password=OpenData2016;"
	jdbc_user => "SYSNET"
	jdbc_password => "OpenData2016"
	# schedule => "0 2 * * *"
	statement => "SELECT * FROM OpenData_Zavazky"
    }
}

filter {
    mutate {
	strip => ["cislofaktury", "cislosmlouvy", "cisloobjednavky", "dodavatel", "ico", "ucelplatby", "suc", "rparagraf", "rpolozka", "auc", "nazevpolozkyrozpoctu", "radaevidcislo"]
	add_field => {
	    "id" => "%{radaevidcislo}"
	    "invoice" => "%{cislofaktury}"
 	    "total" => "%{celkovacastka}"
	    "contractid" => "%{cislosmlouvy}"
	    "orderid" => "%{cisloobjednavky}"
	    "contractor" => "%{dodavatel}"
	    "originatorico" => "00164801"
	    "originator" => "Ministerstvo životního prostředí"
	    "form" => "faktura"
	    "keyword" => "MŽP faktura OpenData MUZO JASU EKIS"
	}
    }
}

output {
    elasticsearch {
	hosts => "localhost"
	index => "muzo-mzp-test"
	document_id => "%{radaevidcislo}"
    }
#    file {
#	path => "/var/log/logstash/test/test-%{+YYYY-MM-dd}.txt"
#	codec => rubydebug
#    }
    stdout {
	codec => dots
    }
}
